# ci_actions

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml  maven.yml
src/main/java/ci/: MyFunctionality.java
src/main/java/dk/cphbusiness/sem3/ci/: MyFunctionality.java
src/test/java/ci/: MyFunctionalityTest.java
